# project1

./: test.txt
AShop/: .project
AShop/WebContent/: index.jsp
AShop/WebContent/WEB-INF/jsp/: menu.jsp  regist.jsp
AShop/WebContent/admin/: home.jsp  index.jsp  left.jsp  top.jsp
AShop/WebContent/css/: common.css
AShop/WebContent/js/: registCheck.js
AShop/src/: jdbc.properties  struts.xml
AShop/src/ljf/GP/shop/adminuser/action/: AdminUserAction.java
AShop/src/ljf/GP/shop/adminuser/dao/: AdminUserDao.java
AShop/src/ljf/GP/shop/adminuser/service/: AdminUserService.java
AShop/src/ljf/GP/shop/adminuser/vo/: AdminUser.hbm.xml  AdminUser.java
AShop/src/ljf/GP/shop/index/action/: IndexAction.java
AShop/src/ljf/GP/shop/interceptor/: PrivilegeInterceptor.java
AShop/src/ljf/GP/shop/order/vo/: Order.java  OrderItem.hbm.xml  OrderItem.java
AShop/src/ljf/GP/shop/product/vo/: Product.java
AShop/src/ljf/GP/shop/user/action/: CheckImgAction.java  UserAction.java
AShop/src/ljf/GP/shop/user/dao/: UserDao.java
AShop/src/ljf/GP/shop/user/service/: UserService.java
AShop/src/ljf/GP/shop/user/vo/: User.hbm.xml  User.java
process/: .gitignore  pom.xml
process/ihrm_common/: pom.xml
process/ihrm_common/src/main/java/com/ihrm/common/controller/: BaseController.java
process/ihrm_eureka/: pom.xml
process/ihrm_system/: pom.xml
process/ihrm_system/src/main/java/com/ihrm/system/: SystemApplication.java
process/ihrm_system/src/main/java/com/ihrm/system/config/: CorsConfig.java  ShiroConfiguration.java  SystemConfig.java
process/ihrm_system/src/main/java/com/ihrm/system/controller/: DeptController.java  PermissionController.java  PrivilegeController.java  RoleController.java  RolePriController.java  UserController.java  UserRoleController.java
process/ihrm_system/src/main/java/com/ihrm/system/dao/: DeptDao.java  PrivilegeDao.java  RoleDao.java  RolePriDao.java  UserDao.java  UserDeptDao.java  UserRoleDao.java
process/ihrm_system/src/main/java/com/ihrm/system/entity/: Dept.java  DeptTree.java  Privilege.java  ProfileResult.java  Role.java  RolePri.java  User.java  UserDept.java  UserRole.java
process/ihrm_system/src/main/java/com/ihrm/system/service/: DeptService.java  PermissionService.java  PrivilegeService.java  RolePriService.java  RoleService.java  UserDeptService.java  UserRoleService.java  UserService.java
process/ihrm_system/src/main/java/com/ihrm/system/service/impl/: DeptServiceImpl.java  PrivilegeServiceImpl.java  RolePriServiceImpl.java  RoleServiceImpl.java  UserDeptServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
process/ihrm_system/src/main/java/com/ihrm/system/shiro/realm/: UserRealm.java
process/ihrm_system/src/main/java/com/ihrm/system/utils/: CrosFilter.java  MyShrioFormAuthenticationFilter.java  PageQueryUtils.java  PageUtils.java
process/ihrm_system/src/main/resources/: application.yml
process/ihrm_system/src/main/resources/mapper/: DeptDao.xml  PrivilegeDao.xml  RoleDao.xml  RolePriDao.xml  UserDao.xml  UserDeptDao.xml  UserRoleDao.xml
(+5 files in other folders)
